<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"
  >
    <title>CODE - CONNECT DIGITAL EXCHANGES</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="keywords"
      content="CODE, 트래블룰, 코인원, Coinone, 빗썸, Bithumb, 코빗, Korbit, 가상자산, Crypto, Cryptocurrency, 코인, 블록체인, Blockchain"
    />
    <meta name="description" content="COnnect Digital Exchanges" />

    <meta name="format-detection" content="telephone=no" />
    <meta
      name="naver-site-verification"
      content="613c756fef66c6b485057c626637fb6e62dc4b81"
    />

    <meta
      name="naver-site-verification"
      content="613c756fef66c6b485057c626637fb6e62dc4b81"
    />

    <meta property="og:title" content="CODE - CONNECT DIGITAL EXCHANGES" />
    <meta
      property="og:description"
      content="글로벌 가상자산 사업자의 표준이 되다. CODE, 블록체인 기반의 트래블룰 솔루션"
    />
    <meta property="og:image" content="images/app/open-graph.png" />
    <meta property="og:url" content="http://codevasp.com" />
    <meta property="og:site_name" content="CODE - CONNECT DIGITAL EXCHANGES" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <!-- <meta name="twitter:site" content="" /> -->
    <meta name="twitter:url" content="http://codevasp.com" />
    <meta name="twitter:title" content="CODE - CONNECT DIGITAL EXCHANGES" />
    <meta
      name="twitter:description"
      content="글로벌 가상자산 사업자의 표준이 되다. CODE, 블록체인 기반의 트래블룰 솔루션"
    />
    <meta name="twitter:image" content="images/app/open-graph.png" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/app/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/app/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/app/favicon-16x16.png"
    />

    <link rel="manifest" href="public/images/icon/manifest.json" />

    <link rel="stylesheet" href="stylesheets/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,0"
    />
  </head>

  <body>
    <nav class="navbar js-navbar" role="navigation">
      <div class="navbar-inner">
        <a class="navbar-logo" href="/">
          <img src="images/logo-code.png" alt="code 로고" />
          <img src="images/logo-code-black.png" alt="code 로고" class="black" />
        </a>
        <!-- <button class="navbar-burger js-navbar-toggle" aria-label="전체메뉴" aria-haspopup="true" aria-expanded="false"></button> -->
        <div class="navbar-menu">
          <a href="#about">WHAT IS CODE?</a>
          <a href="#alliance">ALLIANCE</a>
          <a href="#faq">F A Q</a>
          <a href="https://docs.codevasp.com/" target="_blank">
            TECHNICAL DOCUMENT
            <span class="material-symbols-outlined"> open_in_new </span>
          </a>
        </div>
      </div>
    </nav>

    <main style="max-width: 800px; margin: 0 auto 2rem">
      <nav class="tablist" role="tablist">
        <button class="tablist-tab is-active" role="tab">
          <span class="tablist-tab-label">Travel Rule Memeber</span>
        </button>
        <button class="tablist-tab" role="tab">
          <span class="tablist-tab-label">Associate Member</span>
        </button>
      </nav>

      <style>
        .tablist {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 800px;
          margin: 0 auto 2rem;
          position: relative;
          border: 1px solid #eee;
          border-radius: 10px;
          overflow: hidden;
        }
        .tablist-tab {
          display: flex;
          align-items: center;
          justify-content: center;
          flex: auto;
          height: 64px;
          padding: 0.5rem 0;

          font-size: 16px;
          font-weight: bold;
          color: var(--color-text-light);
          color: #999;

          position: relative;
        }
        .tablist-tab.is-active {
          margin: -1px;
          background-color: var(--color-primary);
          color: #fff;
        }
        .tablist-tab-label {
          padding: 0 0 var(--adjust-label-line) 0;
        }

        .p-alliance-item {
          padding: 1rem;
          border: 1px solid #ddd;
          /* background: #f6f6f6; */

          border-radius: 10px;
        }

        .p-alliance-avatar-container {
          overflow: hidden;
          background: #f9f9f9;
          padding: 0.75rem;
          border-radius: 10px;
          margin: -0.5rem;
        }
        .p-alliance-avatar-container figure {
          float: left;
          width: 48px;
          height: 48px;
          margin-right: 0.75rem;
          background: #333;
          border-radius: 50%;
        }
        .p-alliance-avatar-container b {
          display: block;
          margin-top: 3px;
          font-weight: bold;
        }
        .p-alliance-avatar-container span {
          display: block;
          color: #999;

          font-size: 12px;
        }
        .alliance-info {
          margin: 1.5rem 0 0;
        }

        .alliance-info dl {
          display: flex;
          flex-wrap: wrap;
        }

        .alliance-info dl dt {
          width: 30%;
          margin: 0.25rem 0;
          color: #999;
          /* font-size: 12px; */
        }
        .alliance-info dl dd {
          width: 65%;
          margin: 0.25rem 0;
        }
      </style>

      <section class="p-alliance-list">
        <div class="p-alliance-item">
          <div class="p-alliance-avatar-container">
            <figure></figure>
            <b>Rotonda</b>
            <span>Associate Member</span>
          </div>
          <div class="alliance-info">
            <dl>
              <dt>Legal Name</dt>
              <dd>BINGBON AUS PIT LTD</dd>
              <dt>Jurisdiction of Incoporation</dt>
              <dd>The Commonwealth of Australia</dd>
              <dt>Business ID Number</dt>
              <dd>640 231 385</dd>
              <dt>VA License Status</dt>
              <dd>Regulated</dd>
              <dt>Website</dt>
              <dd>https://bingx.com</dd>
            </dl>
          </div>
          <div class="alliance-marketing">
            <section class="step is-vertical">
              <div class="step-item is-active">
                <span class="step-item-icon">1</span>
                <h3 class="step-item-label">장바구니</h3>
              </div>
              <div class="step-item">
                <span class="step-item-icon">2</span>
                <h3 class="step-item-label">결제</h3>
              </div>
              <div class="step-item">
                <span class="step-item-icon">3</span>
                <h3 class="step-item-label">주문완료</h3>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>

    <style>
      .alliance-marketing {
        border-top: #eee;
      }
      .step {
        margin-top: 1rem;
      }
      .step-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
      }
      .step-item:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background: #eee;
        position: absolute;
        left: 8px;
        bottom: 0;
        z-index: 0;
      }
      .step-item + .step-item {
        padding: 1rem 0 0 0;
      }
      .step-item-icon {
        font-size: 0;
        width: 16px;
        height: 16px;
        background: #eee;
        border-radius: 4px;
      }
      .step-item-label {
        font-size: 14px;
        font-weight: normal;
        margin-left: 0.5rem;
        line-height: var(--size-tiny);
      }
      .step-item-description {
        width: 100%;
        margin: var(--space-2) 0 0 2rem;
      }
    </style>

    <footer class="footer" role="contentinfo">
      <div class="inner">
        <figure class="footer-logo">
          <img src="images/logo-code-grayscale.png" alt="code 로고" />
        </figure>
        <p class="footer-text">CODE에 대한 문의는 아래 이메일로 연락주세요.</p>
        <div class="contact-list">
          <span class="contact-item">
            가입 문의
            <a href="mailto:partnership@codevasp.com"
              >partnership@codevasp.com</a
            >
            <!-- <span class="material-symbols-outlined">mail</span> -->
          </span>
          <span class="contact-item">
            기술 지원 문의
            <a href="mailto:support@codevasp.com">support@codevasp.com</a>
            <!-- <span class="material-symbols-outlined">mail</span> -->
          </span>
          <!-- <span class="contact-item">
                      컨설팅 교육 문의
                      <span class="material-symbols-outlined">
                          mail
                      </span>
                  </span> -->
        </div>
        <div class="footer-bottom">
          <p class="footer-address">
            주식회사 코드 | 서울특별시 강남구 언주로 514, 12층(역삼동,
            힐헤븐빌딩) | 대표이사 이성미 | 사업자등록번호 824-87-02026
          </p>
          <small class="footer-copyright"
            >© CODE Co.,Ltd. Copyright and all rights reserved.</small
          >
        </div>
      </div>
    </footer>
  </body>
</html>
